m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/mark/Grad_Project/VeriTest_clean/results
vseg
Z1 !s110 1713461567
!i10b 1
!s100 ePKI6lnoRbl_UebKZ<UFC3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
ImS3PTZk<m1KIRRN0@Sfoi2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1713461567
8seg.v
Fseg.v
!i122 3
Z5 L0 2 54
Z6 OV;L;2020.1;71
r1
!s85 0
31
Z7 !s108 1713461567.000000
!s107 seg.v|
!s90 seg.v|
!i113 1
Z8 tCvgOpt 0
vtb
R1
!i10b 1
!s100 A0Y7gP7G1glEm?ef:d7VS2
R2
I=ZL?KIOccV^VI[`ba1JAT2
R3
R0
R4
8generated_tb.v
Fgenerated_tb.v
!i122 2
R5
R6
r1
!s85 0
31
R7
!s107 generated_tb.v|
!s90 generated_tb.v|
!i113 1
R8
